filegroup {
    name: "KOSPSettings_srcs",
    srcs: [
        "src/com/kosp/**/*.java",
        "src/com/kosp/**/*.kt",
    ],
    exclude_srcs: [
        "src/com/kosp/**/applock/*.kt",
    ],
    visibility: [
        "//packages/apps/Settings",
    ],
}

filegroup {
    name: "GoogleSettings_srcs",
    srcs: [
        "src/com/google/**/*.java",
        "src/com/google/**/*.kt",
    ],
    visibility: [
        "//packages/apps/Settings",
    ],
}

genrule {
    name: "KOSPSettings_res",
    tools: [
        "soong_zip",
    ],
    srcs: [
        "res/**/*",
    ],
    out: [
        "KOSPSettings_res.zip",
    ],
    cmd: "INPUTS=($(in)) && "
        + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
        + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR",
    visibility: [
        "//packages/apps/Settings",
    ],
}

filegroup {
    name: "KOSPSettings_manifest",
    srcs: [
        "AndroidManifest.xml",
    ],
    visibility: [
        "//packages/apps/Settings",
    ],
}

filegroup {
    name: "GoogleSettings_manifest",
    srcs: [
        "AndroidManifest-google.xml",
    ],
    visibility: [
        "//packages/apps/Settings",
    ],
}

filegroup {
    name: "KOSPSettings_proguard_flags",
    srcs: [
        "proguard.flags",
    ],
    visibility: [
        "//packages/apps/Settings",
    ],
}

java_import {
    name: "powerusagefeaturegoogle",
    jars: ["libs/powerusagefeaturegoogle.jar"],
    sdk_version: "current",
    visibility: [
        "//packages/apps/Settings",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_settings_kosp",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions-settings.kosp.xml",
    filename_from_src: true,
    visibility: [
        "//packages/apps/Settings",
    ],
}

soong_config_module_type {
    name: "kosp_settings_java_defaults",
    module_type: "java_defaults",
    config_namespace: "kosp",
    bool_variables: ["GAPPS_BUILD"],
    properties: [
        "srcs",
        "static_libs",
        "additional_manifests",
    ],
}

kosp_settings_java_defaults {
    name: "kosp_settings_core_defaults",
    soong_config_variables: {
        GAPPS_BUILD: {
            srcs: [
                ":KOSPSettings_srcs",
                ":GoogleSettings_srcs",
            ],
            static_libs: [
                "androidx.fragment_fragment",
                "androidx.fragment_fragment-ktx",
                "androidx.preference_preference-ktx",
                "kotlinx_coroutines_android",
                "kotlinx_coroutines",
                "vendor_support",
                "powerusagefeaturegoogle",
            ],
            additional_manifests: [
                ":KOSPSettings_manifest",
                ":GoogleSettings_manifest",
            ],
            conditions_default: {
                srcs: [
                    ":KOSPSettings_srcs",
                ],
                static_libs: [
                    "androidx.fragment_fragment",
                    "androidx.fragment_fragment-ktx",
                    "androidx.preference_preference-ktx",
                    "kotlinx_coroutines_android",
                    "kotlinx_coroutines",
                    "vendor_support",
                ],
                additional_manifests: [
                    ":KOSPSettings_manifest",
                ],
            },
        },
    },
}
