<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 AOSP-Krypton Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/edge_light_title">

    <!-- Edge Light AOD -->
    <com.krypton.settings.preference.SystemSettingSwitchPreference
        android:key="ambient_notification_light_enabled"
        android:title="@string/aod_pulse_title"
        android:summary="@string/aod_pulse_summary"
        android:defaultValue="0" />

    <!-- Hide contents -->
    <com.krypton.settings.preference.SystemSettingSwitchPreference
        android:key="ambient_notification_light_hide_aod"
        android:title="@string/aod_pulse_hide_content_title"
        android:summary="@string/aod_pulse_hide_content_summary"
        android:defaultValue="0"
        android:dependency="ambient_notification_light_enabled" />

    <!-- Edge light color mode -->
    <com.krypton.settings.preference.SystemSettingListPreference
        android:key="ambient_notification_color_mode"
        android:title="@string/ambient_pulse_color_mode_title"
        android:summary="%s"
        android:entries="@array/ambient_pulse_color_modes"
        android:entryValues="@array/ambient_pulse_color_mode_values"
        android:defaultValue="0" />

    <!-- Edge light custom color -->
    <com.krypton.settings.preference.SystemSettingColorPickerPreference
        android:key="ambient_notification_light_color"
        android:title="@string/ambient_pulse_custom_color_mode_title"
        android:summary="@string/ambient_pulse_custom_color_mode_summary" />

    <!-- Edge Light repeat count -->
    <com.krypton.settings.preference.SystemSettingSeekBarPreference
        android:key="ambient_notification_light_repeats"
        android:title="@string/ambient_pulse_repeat_count_title"
        android:summary="@string/ambient_pulse_repeat_count_summary"
        android:defaultValue="0"
        android:max="10"
        settings:min="0" />

    <!-- Edge Light timeout -->
    <com.krypton.settings.preference.SystemSettingSeekBarPreference
        android:key="ambient_notification_light_timeout"
        android:title="@string/ambient_pulse_timeout_title"
        android:summary="@string/ambient_pulse_timeout_summary"
        android:dependency="ambient_notification_light_enabled"
        android:defaultValue="0"
        android:max="600"
        settings:min="0"
        settings:interval="30" />

    <!-- Edge Light duration -->
    <com.krypton.settings.preference.SystemSettingSeekBarPreference
        android:key="ambient_notification_light_duration"
        android:title="@string/ambient_pulse_animation_duration_title"
        android:summary="@string/ambient_pulse_animation_duration_summary"
        android:defaultValue="2"
        android:max="5"
        settings:min="1" />
</PreferenceScreen>