<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 AOSP-Krypton Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/fod_settings_title">

    <PreferenceCategory
        android:title="@string/fod_icon_category_title">

        <!-- FOD icon picker -->
        <Preference
            android:fragment="com.krypton.settings.fragment.FODIconFragment"
            android:key="fod_icon_picker_preference"
            android:title="@string/fod_icon_picker_title" />

        <!-- FOD icon tint mode -->
        <com.krypton.settings.preference.SettingListPreference
            android:key="fod_icon_tint_mode_preference"
            android:title="@string/fod_icon_tint_mode_title"
            android:summary="@string/fod_icon_tint_mode_summary"
            android:entries="@array/fod_icon_tint_modes"
            android:entryValues="@array/fod_icon_tint_mode_values"
            android:defaultValue="0"
            settings:settingKey="fod_icon_tint_mode"
            settings:settingNamespace="system" />

        <!-- FOD icon custom tint color -->
        <com.krypton.settings.preference.SettingColorPickerPreference
            android:key="fod_icon_custom_tint_preference"
            android:title="@string/fod_icon_custom_tint_title"
            settings:settingKey="fod_icon_tint_color"
            settings:settingNamespace="system"
            settings:settingDefault="-1"
            settings:settingDependencyKey="fod_icon_tint_mode"
            settings:settingDependencyNS="system"
            settings:settingDependencyValue="2" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/fod_anim_category_title">

        <!-- FOD animation -->
        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="fod_anim_switch_preference"
            android:title="@string/fod_anim_switch_title"
            settings:settingKey="fod_recognizing_animation"
            settings:settingNamespace="system" />

        <!-- FOD animation always on  -->
        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="fod_anim_always_on_switch_preference"
            android:title="@string/fod_anim_always_on_title"
            android:dependency="fod_anim_switch_preference"
            settings:settingKey="fod_anim_always_on"
            settings:settingNamespace="system" />

        <!-- FOD animation picker -->
        <Preference
            android:fragment="com.krypton.settings.fragment.FODAnimFragment"
            android:key="fod_anim_picker_preference"
            android:title="@string/fod_anim_picker_title"
            android:dependency="fod_anim_switch_preference" />
    </PreferenceCategory>
</PreferenceScreen>
