<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 AOSP-Krypton Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/statusbar_qs_settings_title">

    <!-- Brightness slider -->
    <PreferenceCategory
        android:title="@string/brightness_slider_category_title">

        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="qs_show_slider_switch_preference"
            android:title="@string/qs_show_slider_title"
            settings:settingKey="qs_show_brightness"
            settings:settingNamespace="system"
            settings:settingDefault="1" />

        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="qs_show_auto_brightness_icon_switch_preference"
            android:title="@string/qs_show_auto_brightness_icon_title"
            android:dependency="qs_show_slider_switch_preference"
            settings:settingKey="qs_show_auto_brightness_icon"
            settings:settingNamespace="system" />

        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="qs_show_slider_bottom_switch_preference"
            android:title="@string/qs_show_slider_bottom_title"
            android:dependency="qs_show_slider_switch_preference"
            settings:settingKey="qs_brightness_position_bottom"
            settings:settingNamespace="system" />

        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="qs_show_slider_above_footer_switch_preference"
            android:title="@string/qs_show_slider_above_footer_title"
            android:dependency="qs_show_slider_bottom_switch_preference"
            settings:settingKey="qs_show_brightness_above_footer"
            settings:settingNamespace="system" />
    </PreferenceCategory>

    <!-- Network traffic -->
    <PreferenceCategory
        android:title="@string/network_traffic_category_title">

        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="statusbar_show_network_traffic_switch_preference"
            android:title="@string/statusbar_show_network_traffic_title"
            settings:settingKey="network_traffic_enabled"
            settings:settingNamespace="system" />

        <com.krypton.settings.preference.SettingEditTextPreference
            android:key="statusbar_network_traffic_threshold_preference"
            android:title="@string/statusbar_network_traffic_threshold_tx_title"
            android:dependency="statusbar_show_network_traffic_switch_preference"
            android:summary="@string/statusbar_network_traffic_threshold_tx_summary"
            android:dialogTitle="@string/statusbar_network_traffic_threshold_dialog_title"
            settings:settingKey="network_traffic_auto_hide_threshold_tx"
            settings:settingNamespace="system" />

        <com.krypton.settings.preference.SettingEditTextPreference
            android:key="statusbar_network_traffic_threshold_rx_preference"
            android:title="@string/statusbar_network_traffic_threshold_rx_title"
            android:dependency="statusbar_show_network_traffic_switch_preference"
            android:summary="@string/statusbar_network_traffic_threshold_rx_summary"
            android:dialogTitle="@string/statusbar_network_traffic_threshold_dialog_title"
            settings:settingKey="network_traffic_auto_hide_threshold_rx"
            settings:settingNamespace="system" />

        <com.krypton.settings.preference.SettingEditTextPreference
            android:key="statusbar_network_traffic_unit_text_size_preference"
            android:title="@string/statusbar_network_traffic_unit_text_size_title"
            android:summary="@string/statusbar_network_traffic_unit_text_size_summary"
            android:dialogTitle="@string/statusbar_network_traffic_unit_text_size_dialog_title"
            android:dependency="statusbar_show_network_traffic_switch_preference"
            settings:settingKey="network_traffic_unit_text_size"
            settings:settingNamespace="system" />

        <com.krypton.settings.preference.SettingEditTextPreference
            android:key="statusbar_network_traffic_rate_text_scale_factor_preference"
            android:title="@string/statusbar_network_traffic_rate_text_scale_factor_title"
            android:summary="@string/statusbar_network_traffic_rate_text_scale_factor_summary"
            android:dialogTitle="@string/statusbar_network_traffic_rate_text_scale_factor_dialog_title"
            android:dependency="statusbar_show_network_traffic_switch_preference"
            settings:settingKey="network_traffic_rate_text_scale_factor"
            settings:settingNamespace="system" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/statusbar_battery_category_title">

        <!-- Battery style -->
        <com.krypton.settings.preference.SettingListPreference
            android:key="statusbar_battery_style_preference"
            android:title="@string/statusbar_battery_style_title"
            android:summary="%s"
            android:entries="@array/statusbar_battery_styles"
            android:entryValues="@array/statusbar_battery_style_values"
            android:defaultValue="0"
            settings:settingKey="status_bar_battery_style"
            settings:settingNamespace="system" />

        <!-- Show battery percent -->
        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="statusbar_battery_show_percent_switch_preference"
            android:title="@string/battery_percentage_description"
            settings:settingKey="status_bar_show_battery_percent"
            settings:settingNamespace="system" />

        <!-- Show battery percent inside -->
        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="statusbar_battery_show_percent_inside_switch_preference"
            android:title="@string/statusbar_battery_show_percent_inside_title"
            android:dependency="statusbar_battery_show_percent_switch_preference"
            settings:settingKey="status_bar_show_battery_percent_inside"
            settings:settingNamespace="system" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="media_category"
        android:title="@string/media_category" >

        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="artwork_media_background"
            android:title="@string/artwork_media_background_title"
            android:summary="@string/artwork_media_background_summary"
            settings:settingKey="artwork_media_background"
            settings:settingNamespace="system" />

        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="artwork_media_background_enable_blur_preference"
            android:title="@string/artwork_media_background_enable_blur_title"
            android:dependency="artwork_media_background"
            settings:settingKey="artwork_media_background_enable_blur"
            settings:settingNamespace="system" />

        <com.krypton.settings.preference.SettingSeekBarPreference
            android:key="artwork_media_background_blur_radius_preference"
            android:title="@string/artwork_media_background_blur_radius_title"
            android:dependency="artwork_media_background_enable_blur_preference"
            settings:settingKey="artwork_media_background_blur_radius"
            settings:settingNamespace="system"
            settings:settingDefault="1"
            settings:max="25"
            settings:min="1" />

        <com.krypton.settings.preference.SettingSeekBarPreference
            android:key="artwork_media_background_alpha_preference"
            android:title="@string/artwork_media_background_alpha_title"
            android:dependency="artwork_media_background"
            settings:settingKey="artwork_media_background_alpha"
            settings:settingNamespace="system"
            settings:settingDefault="255"
            settings:max="255" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/miscellaneous_settings_title">

        <!-- DT2S -->
        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="statusbar_dt2s_switch_preference"
            android:title="@string/statusbar_dt2s_title"
            settings:settingKey="double_tap_sleep_gesture"
            settings:settingNamespace="system" />

        <!-- Notification count -->
        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="statusbar_show_notification_count_switch_preference"
            android:title="@string/statusbar_show_notification_count_title"
            android:summary="@string/statusbar_show_notification_count_summary"
            settings:settingKey="status_bar_notif_count"
            settings:settingNamespace="system" />

        <!-- Show qs footer text -->
        <com.krypton.settings.preference.SettingSwitchPreference
            android:key="qs_show_footer_text_switch_preference"
            android:title="@string/qs_show_footer_text_title"
            settings:settingKey="qs_footer_text_show"
            settings:settingNamespace="system"
            settings:settingDefault="0" />

        <!-- QS Footer text -->
        <com.krypton.settings.preference.SettingEditTextPreference
            android:key="qs_footer_text_preference"
            android:title="@string/qs_footer_text_title"
            android:summary="@string/qs_footer_text_summary"
            android:dependency="qs_show_footer_text_switch_preference"
            android:dialogTitle="@string/qs_footer_text_title"
            settings:inputType="string"
            settings:settingKey="qs_footer_text_string"
            settings:settingNamespace="system" />
    </PreferenceCategory>
</PreferenceScreen>
