<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 AOSP-Krypton Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/statusbar_settings_title">

    <!-- Network traffic -->
    <com.krypton.settings.preference.SystemSettingMasterSwitchPreference
        android:key="network_traffic_enabled"
        android:title="@string/network_traffic_category_title"
        android:defaultValue="0"
        android:fragment="com.krypton.settings.fragment.statusbar.NetworkTrafficMonitorSettingsFragment" />

    <PreferenceCategory
        android:title="@string/statusbar_gesture_title">

        <com.krypton.settings.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_sleep_gesture_title"
            android:summary="@string/double_tap_sleep_gesture_summary"
            android:defaultValue="false" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/statusbar_battery_category_title">

        <!-- Battery style -->
        <com.krypton.settings.preference.SystemSettingListPreference
            android:key="status_bar_battery_style"
            android:title="@string/statusbar_battery_style_title"
            android:summary="%s"
            android:entries="@array/statusbar_battery_styles"
            android:entryValues="@array/statusbar_battery_style_values"
            android:defaultValue="0" />

        <!-- Show battery percent -->
        <com.krypton.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/battery_percentage_description"
            android:defaultValue="0" />

        <!-- Show battery percent inside -->
        <com.krypton.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_show_battery_percent_inside"
            android:title="@string/statusbar_battery_show_percent_inside_title"
            android:dependency="status_bar_show_battery_percent"
            android:defaultValue="0" />
    </PreferenceCategory>

    <!-- Miscellaneous -->
    <PreferenceCategory
        android:title="@string/miscellaneous_category_title">

        <!-- Location privacy indicator -->
        <com.krypton.settings.preference.SecureSettingSwitchPreference
            android:key="enable_location_privacy_indicator"
            android:title="@string/location_privacy_indicator_title"
            android:summary="@string/location_privacy_indicator_summary" />

        <!-- Combined signal icons -->
        <com.krypton.settings.preference.SecureSettingSwitchPreference
            android:key="show_combined_status_bar_signal_icons"
            android:title="@string/combined_status_bar_signal_icons"
            android:summary="@string/combined_status_bar_signal_icons_summary" />

    </PreferenceCategory>
</PreferenceScreen>