<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 AOSP-Krypton Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_padding">

    <View
        android:id="@+id/light_accent_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/color_preview_background"
        settings:layout_constraintBottom_toBottomOf="@id/dark_accent_preview"
        settings:layout_constraintEnd_toStartOf="@id/dark_accent_preview"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toTopOf="@id/dark_accent_preview" />

    <ImageView
        android:id="@+id/light_accent_preview_corner_warning_icon"
        style="@style/AccentDialogErrorIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        settings:layout_constraintEnd_toStartOf="@id/dark_accent_preview"
        settings:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/light_accent_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        settings:layout_constraintTop_toTopOf="@id/light_accent_input"
        settings:layout_constraintEnd_toStartOf="@id/light_accent_input"
        settings:layout_constraintBottom_toBottomOf="@id/light_accent_input" />

    <EditText
        android:id="@+id/light_accent_input"
        style="@style/AccentDialogEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        settings:layout_constraintStart_toStartOf="@id/light_accent_preview"
        settings:layout_constraintTop_toTopOf="@id/light_accent_preview"
        settings:layout_constraintEnd_toEndOf="@id/light_accent_preview"
        settings:layout_constraintBottom_toBottomOf="@id/light_accent_preview" />

    <TextView
        android:id="@+id/light_textView"
        style="@style/AccentDialogLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light"
        settings:layout_constraintEnd_toEndOf="@id/light_accent_preview"
        settings:layout_constraintStart_toStartOf="@id/light_accent_preview"
        settings:layout_constraintTop_toBottomOf="@id/light_accent_preview" />

    <View
        android:id="@+id/dark_accent_preview"
        android:layout_width="0dp"
        android:layout_height="@dimen/accent_preview_height"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/color_preview_background"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toEndOf="@id/light_accent_preview"
        settings:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/dark_accent_preview_corner_warning_icon"
        style="@style/AccentDialogErrorIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dark_accent_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        settings:layout_constraintTop_toTopOf="@id/dark_accent_input"
        settings:layout_constraintEnd_toStartOf="@id/dark_accent_input"
        settings:layout_constraintBottom_toBottomOf="@id/dark_accent_input" />

    <EditText
        android:id="@+id/dark_accent_input"
        style="@style/AccentDialogEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        settings:layout_constraintStart_toStartOf="@id/dark_accent_preview"
        settings:layout_constraintTop_toTopOf="@id/dark_accent_preview"
        settings:layout_constraintEnd_toEndOf="@id/dark_accent_preview"
        settings:layout_constraintBottom_toBottomOf="@id/dark_accent_preview" />

    <TextView
        android:id="@+id/dark_textView"
        style="@style/AccentDialogLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark"
        settings:layout_constraintEnd_toEndOf="@id/dark_accent_preview"
        settings:layout_constraintStart_toStartOf="@id/dark_accent_preview"
        settings:layout_constraintTop_toBottomOf="@id/dark_accent_preview" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        settings:barrierDirection="bottom"
        settings:constraint_referenced_ids="light_textView, dark_textView" />

    <Switch
        android:id="@+id/auto_mode_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:thumbTint="?android:attr/colorAccent"
        android:trackTint="?android:attr/colorAccent"
        android:text="@string/auto_calculate_shade"
        android:textColor="?android:attr/textColorPrimary"
        settings:layout_constraintBottom_toTopOf="@id/seekBar1"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toTopOf="@id/barrier" />

    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/AccentDialogSeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        settings:layout_constraintBottom_toTopOf="@id/seekBar2"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@id/auto_mode_switch" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/AccentDialogSeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        settings:layout_constraintBottom_toTopOf="@id/seekBar3"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@id/seekBar1" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/AccentDialogSeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        settings:layout_constraintBottom_toTopOf="@id/light_accent_warning"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@id/seekBar2" />

    <TextView
        android:id="@+id/light_accent_warning"
        style="@style/AccentDialogWarningTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/light_too_light"
        settings:layout_constraintBottom_toTopOf="@id/dark_accent_warning"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@id/seekBar3" />

    <TextView
        android:id="@+id/dark_accent_warning"
        style="@style/AccentDialogWarningTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:text="@string/dark_too_dark"
        settings:layout_constraintBottom_toTopOf="@id/barrier2"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@id/light_accent_warning" />

    <RadioGroup
        android:id="@+id/color_model_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:orientation="horizontal"
        settings:layout_constraintBottom_toBottomOf="@id/confirm_button"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toTopOf="@id/confirm_button">

        <RadioButton
            android:id="@+id/rgb_button"
            style="@style/AccentDialogRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rgb" />

        <RadioButton
            android:id="@+id/hsl_button"
            style="@style/AccentDialogRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hsl" />

        <RadioButton
            android:id="@+id/hsv_button"
            style="@style/AccentDialogRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hsv" />
    </RadioGroup>

    <Button
        android:id="@+id/cancel_button"
        style="@style/AccentDialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/cancel"
        settings:layout_constraintBottom_toBottomOf="@id/confirm_button"
        settings:layout_constraintEnd_toStartOf="@id/confirm_button"
        settings:layout_constraintTop_toTopOf="@id/confirm_button" />

    <Button
        android:id="@+id/confirm_button"
        style="@style/AccentDialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/confirm"
        settings:layout_constraintBottom_toBottomOf="parent"
        settings:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        settings:barrierDirection="top"
        settings:constraint_referenced_ids="color_model_group, confirm_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/light_accent_warning_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        settings:constraint_referenced_ids="light_accent_warning,
            light_accent_preview_corner_warning_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dark_accent_warning_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        settings:constraint_referenced_ids="dark_accent_warning,
            dark_accent_preview_corner_warning_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
