<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 AOSP-Krypton Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fod_preview_border"
        android:layout_width="265dp"
        android:layout_height="468dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_rectangle_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fod_anim_preview"
        android:layout_width="@dimen/fod_anim_preview_size"
        android:layout_height="@dimen/fod_anim_preview_size"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/fod_preview_border"
        app:layout_constraintEnd_toEndOf="@+id/fod_preview_border"
        app:layout_constraintStart_toStartOf="@+id/fod_preview_border"
        app:layout_constraintTop_toTopOf="@+id/fod_preview_border" />

    <ImageView
        android:id="@+id/fod_icon_preview"
        android:layout_width="@dimen/fod_icon_preview_size"
        android:layout_height="@dimen/fod_icon_preview_size"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/fod_anim_preview"
        app:layout_constraintEnd_toEndOf="@+id/fod_anim_preview"
        app:layout_constraintStart_toStartOf="@+id/fod_anim_preview"
        app:layout_constraintTop_toTopOf="@+id/fod_anim_preview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fod_icons_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/fod_preview_border" />

    <Switch
        android:id="@+id/fod_animation_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/switch_padding_start"
        android:paddingEnd="@dimen/switch_padding_end"
        android:text="@string/fod_animation_switch_title"
        android:textSize="@dimen/switch_text_size"
        app:layout_constraintTop_toBottomOf="@+id/fod_icons_recyclerview"
        app:layout_constraintBottom_toTopOf="@id/fod_animation_always_on_switch" />

    <Switch
        android:id="@+id/fod_animation_always_on_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/switch_padding_start"
        android:paddingEnd="@dimen/switch_padding_end"
        android:text="@string/fod_animation_always_on_switch_title"
        android:textSize="@dimen/switch_text_size"
        app:layout_constraintTop_toBottomOf="@+id/fod_animation_switch"
        app:layout_constraintBottom_toTopOf="@id/fod_anims_recyclerview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fod_anims_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fod_animation_always_on_switch" />
</androidx.constraintlayout.widget.ConstraintLayout>
