<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 AOSP-Krypton Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/preview_margin"
        android:layout_marginEnd="@dimen/preview_margin"
        android:layout_marginStart="@dimen/preview_margin"
        android:layout_marginBottom="@dimen/preview_margin"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fod_anim_preview"
            android:layout_width="@dimen/fod_anim_preview_size"
            android:layout_height="@dimen/fod_anim_preview_size"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/fod_icon_preview"
            android:layout_width="@dimen/fod_icon_preview_size"
            android:layout_height="@dimen/fod_icon_preview_size"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/selector_container_margin_bottom"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/fod_icons_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Switch
            android:id="@+id/fod_animation_switch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/fod_animation_switch_title"
            android:textSize="@dimen/switch_text_size"
            android:fontFamily="@*android:string/config_bodyFontFamily"
            android:paddingStart="@dimen/switch_padding_start"
            android:paddingEnd="@dimen/switch_padding_end"
            android:onClick="toggleFodAnim" />

        <HorizontalScrollView
            android:id="@+id/fod_anims_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/fod_anims_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
