<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project
                   2021 AOSP-Krypton Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="?android:attr/selectableItemBackground"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.preference.internal.PreferenceImageView
        android:id="@android:id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toEndOf="@android:id/icon"
        settings:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textAlignment="viewStart"
        android:maxLines="4"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toEndOf="@android:id/icon"
        settings:layout_constraintTop_toBottomOf="@android:id/title" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end"
        settings:layout_constraintStart_toEndOf="@android:id/icon"
        settings:layout_constraintTop_toBottomOf="@android:id/summary" />

    <ImageView
        android:id="@+id/reset"
        android:src="@drawable/ic_custom_seekbar_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/value"
        android:layout_centerVertical="true"
        settings:layout_constraintStart_toEndOf="@id/value"
        settings:layout_constraintTop_toTopOf="@id/value"
        settings:layout_constraintBottom_toBottomOf="@id/value" />

    <ImageView
        android:id="@+id/minus"
        android:src="@drawable/ic_custom_seekbar_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        settings:layout_constraintBottom_toBottomOf="@id/seekbar"
        settings:layout_constraintEnd_toStartOf="@id/seekbar"
        settings:layout_constraintStart_toEndOf="@android:id/icon"
        settings:layout_constraintTop_toTopOf="@id/seekbar" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="@dimen/preference_seekbar_padding_horizontal"
        android:paddingEnd="@dimen/preference_seekbar_padding_horizontal"
        android:paddingTop="@dimen/preference_seekbar_padding_vertical"
        android:paddingBottom="@dimen/preference_seekbar_padding_vertical"
        android:background="@null"
        android:focusable="false"
        android:clickable="false"
        settings:layout_constraintBottom_toBottomOf="parent"
        settings:layout_constraintEnd_toStartOf="@id/plus"
        settings:layout_constraintStart_toEndOf="@id/minus"
        settings:layout_constraintTop_toBottomOf="@id/value" />

    <ImageView
        android:id="@+id/plus"
        android:src="@drawable/ic_custom_seekbar_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toEndOf="@id/seekbar"
        settings:layout_constraintTop_toTopOf="@id/seekbar"
        settings:layout_constraintBottom_toBottomOf="@id/seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
